{
  "name": "pesadelos-de-um-sonhador",
  "version": "0.1.0",
  "description": "Jogo inspirado em Binding of Isaac, desenvolvido com Phaser + TypeScript",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.60.0"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "vite": "^5.2.0"
  }
}
